# CloudComputing-Mobile

./: .gitignore  README.md
.github/workflows/: main_lab1mczarczynski.yml
Cloud Computing/: README.md
Cloud Computing/Lab1 - code/: Lab1_czarczynski.sln
Cloud Computing/Lab1 - code/Lab1_czarczynski/: Lab1_czarczynski.csproj
Cloud Computing/Lab1 - code/Lab1_czarczynski/Models/: Person.cs
Cloud Computing/Lab1 - code/Lab1_czarczynski/Properties/: launchSettings.json
Cloud Computing/Lab1 - code/Lab1_czarczynski/Services/: ApplicationDbContext.cs
Cloud Computing/Lab3_code/: readme.md
Cloud Computing/Lab4_app/: Lab4_app.sln
Cloud Computing/Lab4_app/Lab4_app/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Cloud Computing/Lab5_app/Broadcaster/: Program.cs
Cloud Computing/Lab5_app/Shared/: QueueNames.cs
Cloud Computing/Lab5_app/Subscriber/: Program.cs
Lab1_czarczynski/Lab1_czarczynski/: Program.cs  Startup.cs  WeatherForecast.cs
Lab1_czarczynski/Lab1_czarczynski/Controllers/: PeopleController.cs  WeatherForecastController.cs
Lab1_czarczynski/Lab1_czarczynski/Migrations/: 20210305175813_InitialMigration.Designer.cs  20210305175813_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Lab1_czarczynski/Lab1_czarczynski/Models/: Person.cs
Mobile/Lab3_app/: Lab3_app.sln
Mobile/Lab3_app/Lab3_app/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile/Lab3_app/Lab3_app.Repositories/: Lab3_app.Repositories.csproj  Person.cs
Mobile/Lab3_app/Lab3_app.iOS/: Info.plist  Lab3_app.iOS.csproj
Mobile/Lab5_app/Lab5_app.WebApplication/: Startup.cs
(+4 files in other folders)
